Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Pb             6s            2.03            1.93
                          6p_y            0.58            0.65
                          6p_z            0.70            0.79
                          6p_x            0.58            0.65
                         5d_xy            2.00            2.00
                         5d_yz            2.00            2.00
                        5d_z^2            2.00            2.00
                         5d_xz            2.00            2.00
                    5d_x^2-y^2            2.00            2.00
                         total           13.88           14.01

      2      Te             5s            1.94            1.81
                          5p_y            1.35            1.36
                          5p_z            1.48            1.47
                          5p_x            1.35            1.36
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.12           15.99

