LOBSTER v4.0.0 (g++ 5.4.0)
Copyright (C) 2020 by Chair of Solid-State and Quantum Chemistry, RWTH Aachen.
All rights reserved. Contributions by S. Maintz, V. L. Deringer, M. Esser, R. Nelson, C. Ertural, A. L. Tchougreeff and R. Dronskowski
starting on host arora on 2020-09-21 at 10:49:57 IST using 4 threads
detecting used PAW program... Quantum Espresso
initializing PW system...
initializing Augmentations...
recommended basis functions:
Pb 5d 6p 6s 
Te 4d 5p 5s 
initializing LCAO system...
setting up local basis functions...
Pb (pbeVaspFit2015) 6s 6p_y 6p_z 6p_x 5d_xy 5d_yz 5d_z^2 5d_xz 5d_x^2-y^2 
Te (pbeVaspFit2015) 5s 5p_y 5p_z 5p_x 4d_xy 4d_yz 4d_z^2 4d_xz 4d_x^2-y^2 
INFO: There are more PAW bands than local basis functions available.
INFO: To prevent trouble in orthonormalization and Hamiltonian reconstruction
INFO: the PAW bands from 19 and upwards will be ignored.
setting up CO interactions... found 2 interactions.
projecting...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

WARNING: Cannot use the tetrahedron method for k-space integration and must fall
WARNING: back to Gaussian smearing which can take significantly longer. Make
WARNING: sure to use the tetrahedron method whenever applicable.

calculating overlaps...
post-processing projection...
abs. total  spilling:   3.12%
abs. charge spilling:   0.80%

calculating pDOS... using Gaussian smearing integration (sigma=0.2eV)
writing DOSCAR.lobster...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

writing COOPCAR.lobster and ICOOPLIST.lobster...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

calculating pCOHPs... using Gaussian smearing integration (sigma=0.2eV)
writing COHPCAR.lobster and ICOHPLIST.lobster...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

writing CHARGE.lobster and GROSSPOP.lobster...
finished in 0 h  0 min 39 s 342 ms of wall time
            0 h  2 min 24 s 900 ms of user time
            0 h  0 min  0 s 900 ms of sys  time
