Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Sn             5s            1.93            1.89
                          5p_y            0.66            0.72
                          5p_z            0.58            0.65
                          5p_x            0.65            0.72
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           13.81           13.98

      2      Sn             5s            1.93            1.89
                          5p_y            0.66            0.72
                          5p_z            0.58            0.65
                          5p_x            0.65            0.72
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           13.81           13.98

      3      Te             5s            1.94            1.81
                          5p_y            1.41            1.39
                          5p_z            1.43            1.43
                          5p_x            1.41            1.40
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.19           16.02

      4      Te             5s            1.94            1.81
                          5p_y            1.41            1.39
                          5p_z            1.43            1.43
                          5p_x            1.41            1.40
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.19           16.02

