# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 22 16:34:01 2020"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.001323529411, 0.059306722689, 0.0003529411764, -0.598151260504
@    line linewidth 2.5
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.149509803922, 0.78431372549, 1.15073529412, 0.786764705882
@    line linewidth 2.5
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line -0.0052941176472, 0.057450980392, -0.0097058823528, -0.499411764706
@    line linewidth 2.5
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -12, -0.6, 6, 0.06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "E-E\sF\N (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.250000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 6
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "COOP (eV/cell)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.250000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 2
@    s0 fill pattern 16
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "totalcoop"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 16
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../SD/total.agr"
@    s1 legend  ""
@target G0.S0
@type xy
-37.04104 0
-36.997 0
-36.95295 0
-36.90891 0
-36.86486 0
-36.82082 0
-36.77678 0
-36.73273 0
-36.68869 0
-36.64464 1e-05
-36.6006 3e-05
-36.55656 6e-05
-36.51251 0.00011
-36.46847 0.00019
-36.42442 0.0003
-36.38038 0.00042
-36.33634 0.00055
-36.29229 0.00065
-36.24825 0.00069
-36.2042 0.00068
-36.16016 0.0006
-36.11612 0.00048
-36.07207 0.00036
-36.02803 0.00024
-35.98398 0.00014
-35.93994 8e-05
-35.8959 4e-05
-35.85185 2e-05
-35.80781 1e-05
-35.76376 0
-35.71972 0
-35.67568 0
-35.63163 0
-35.58759 0
-35.54354 0
-35.4995 0
-35.45546 0
-35.41141 0
-35.36737 0
-35.32332 0
-35.27928 0
-35.23524 0
-35.19119 0
-35.14715 0
-35.1031 0
-35.05906 0
-35.01502 0
-34.97097 0
-34.92693 0
-34.88288 0
-34.83884 0
-34.79479 0
-34.75075 0
-34.70671 0
-34.66266 0
-34.61862 0
-34.57457 0
-34.53053 0
-34.48649 0
-34.44244 0
-34.3984 0
-34.35435 0
-34.31031 0
-34.26627 0
-34.22222 0
-34.17818 0
-34.13413 0
-34.09009 0
-34.04605 0
-34.002 0
-33.95796 0
-33.91391 0
-33.86987 0
-33.82583 0
-33.78178 0
-33.73774 0
-33.69369 0
-33.64965 0
-33.60561 0
-33.56156 0
-33.51752 0
-33.47347 0
-33.42943 0
-33.38539 0
-33.34134 0
-33.2973 0
-33.25325 0
-33.20921 0
-33.16517 0
-33.12112 0
-33.07708 0
-33.03303 0
-32.98899 0
-32.94494 0
-32.9009 0
-32.85686 0
-32.81281 0
-32.76877 0
-32.72472 0
-32.68068 0
-32.63664 0
-32.59259 0
-32.54855 0
-32.5045 0
-32.46046 0
-32.41642 0
-32.37237 0
-32.32833 0
-32.28428 0
-32.24024 0
-32.1962 0
-32.15215 0
-32.10811 0
-32.06406 0
-32.02002 0
-31.97598 0
-31.93193 0
-31.88789 0
-31.84384 0
-31.7998 0
-31.75576 0
-31.71171 0
-31.66767 0
-31.62362 0
-31.57958 0
-31.53554 0
-31.49149 0
-31.44745 0
-31.4034 0
-31.35936 0
-31.31532 0
-31.27127 0
-31.22723 0
-31.18318 0
-31.13914 0
-31.0951 0
-31.05105 0
-31.00701 0
-30.96296 0
-30.91892 0
-30.87487 0
-30.83083 0
-30.78679 0
-30.74274 0
-30.6987 0
-30.65465 0
-30.61061 0
-30.56657 0
-30.52252 0
-30.47848 0
-30.43443 0
-30.39039 0
-30.34635 0
-30.3023 0
-30.25826 0
-30.21421 0
-30.17017 0
-30.12613 0
-30.08208 0
-30.03804 0
-29.99399 0
-29.94995 0
-29.90591 0
-29.86186 0
-29.81782 0
-29.77377 0
-29.72973 0
-29.68569 0
-29.64164 0
-29.5976 0
-29.55355 0
-29.50951 0
-29.46547 0
-29.42142 0
-29.37738 0
-29.33333 0
-29.28929 0
-29.24525 0
-29.2012 0
-29.15716 0
-29.11311 0
-29.06907 0
-29.02503 0
-28.98098 0
-28.93694 0
-28.89289 0
-28.84885 0
-28.8048 0
-28.76076 0
-28.71672 0
-28.67267 0
-28.62863 0
-28.58458 0
-28.54054 0
-28.4965 0
-28.45245 0
-28.40841 0
-28.36436 0
-28.32032 0
-28.27628 0
-28.23223 0
-28.18819 0
-28.14414 0
-28.1001 0
-28.05606 0
-28.01201 0
-27.96797 0
-27.92392 0
-27.87988 0
-27.83584 0
-27.79179 0
-27.74775 0
-27.7037 0
-27.65966 0
-27.61562 0
-27.57157 0
-27.52753 0
-27.48348 0
-27.43944 0
-27.3954 0
-27.35135 0
-27.30731 0
-27.26326 0
-27.21922 0
-27.17518 0
-27.13113 0
-27.08709 0
-27.04304 0
-26.999 0
-26.95495 0
-26.91091 0
-26.86687 0
-26.82282 0
-26.77878 0
-26.73473 0
-26.69069 0
-26.64665 0
-26.6026 0
-26.55856 0
-26.51451 0
-26.47047 0
-26.42643 0
-26.38238 0
-26.33834 0
-26.29429 0
-26.25025 0
-26.20621 0
-26.16216 0
-26.11812 0
-26.07407 0
-26.03003 0
-25.98599 0
-25.94194 0
-25.8979 0
-25.85385 0
-25.80981 0
-25.76577 0
-25.72172 0
-25.67768 0
-25.63363 0
-25.58959 0
-25.54555 0
-25.5015 0
-25.45746 0
-25.41341 0
-25.36937 0
-25.32533 0
-25.28128 0
-25.23724 0
-25.19319 0
-25.14915 0
-25.10511 0
-25.06106 0
-25.01702 0
-24.97297 0
-24.92893 0
-24.88488 0
-24.84084 0
-24.7968 0
-24.75275 0
-24.70871 0
-24.66466 0
-24.62062 0
-24.57658 0
-24.53253 0
-24.48849 0
-24.44444 0
-24.4004 0
-24.35636 0
-24.31231 0
-24.26827 0
-24.22422 0
-24.18018 0
-24.13614 0
-24.09209 0
-24.04805 0
-24.004 0
-23.95996 0
-23.91592 0
-23.87187 0
-23.82783 0
-23.78378 0
-23.73974 0
-23.6957 0
-23.65165 0
-23.60761 0
-23.56356 0
-23.51952 0
-23.47548 0
-23.43143 0
-23.38739 0
-23.34334 0
-23.2993 0
-23.25526 0
-23.21121 0
-23.16717 0
-23.12312 0
-23.07908 0
-23.03504 0
-22.99099 0
-22.94695 0
-22.9029 0
-22.85886 0
-22.81481 0
-22.77077 0
-22.72673 0
-22.68268 0
-22.63864 0
-22.59459 0
-22.55055 0
-22.50651 0
-22.46246 0
-22.41842 0
-22.37437 0
-22.33033 0
-22.28629 0
-22.24224 0
-22.1982 0
-22.15415 0
-22.11011 0
-22.06607 0
-22.02202 0
-21.97798 0
-21.93393 0
-21.88989 0
-21.84585 0
-21.8018 0
-21.75776 0
-21.71371 0
-21.66967 0
-21.62563 0
-21.58158 0
-21.53754 0
-21.49349 0
-21.44945 0
-21.40541 0
-21.36136 0
-21.31732 0
-21.27327 0
-21.22923 0
-21.18519 0
-21.14114 0
-21.0971 0
-21.05305 0
-21.00901 0
-20.96496 0
-20.92092 0
-20.87688 0
-20.83283 0
-20.78879 0
-20.74474 0
-20.7007 0
-20.65666 0
-20.61261 0
-20.56857 0
-20.52452 0
-20.48048 0
-20.43644 0
-20.39239 0
-20.34835 0
-20.3043 0
-20.26026 0
-20.21622 0
-20.17217 0
-20.12813 0
-20.08408 0
-20.04004 0
-19.996 0
-19.95195 0
-19.90791 0
-19.86386 0
-19.81982 0
-19.77578 0
-19.73173 0
-19.68769 0
-19.64364 0
-19.5996 0
-19.55556 0
-19.51151 0
-19.46747 0
-19.42342 0
-19.37938 0
-19.33534 0
-19.29129 0
-19.24725 0
-19.2032 0
-19.15916 0
-19.11512 0
-19.07107 0
-19.02703 0
-18.98298 0
-18.93894 0
-18.89489 0
-18.85085 0
-18.80681 0
-18.76276 0
-18.71872 0
-18.67467 0
-18.63063 0
-18.58659 0
-18.54254 0
-18.4985 0
-18.45445 0
-18.41041 0
-18.36637 0
-18.32232 0
-18.27828 0
-18.23423 0
-18.19019 0
-18.14615 0
-18.1021 0
-18.05806 0
-18.01401 0
-17.96997 0
-17.92593 0
-17.88188 1e-05
-17.83784 2e-05
-17.79379 4e-05
-17.74975 0.0001
-17.70571 0.00023
-17.66166 0.00046
-17.61762 0.00085
-17.57357 0.00147
-17.52953 0.00236
-17.48549 0.00355
-17.44144 0.005
-17.3974 0.00657
-17.35335 0.00809
-17.30931 0.00927
-17.26527 0.00988
-17.22122 0.00974
-17.17718 0.00887
-17.13313 0.00744
-17.08909 0.00573
-17.04505 0.00404
-17.001 0.00262
-16.95696 0.00155
-16.91291 0.00084
-16.86887 0.00041
-16.82482 0.00019
-16.78078 8e-05
-16.73674 3e-05
-16.69269 1e-05
-16.64865 0
-16.6046 0
-16.56056 0
-16.51652 0
-16.47247 0
-16.42843 0
-16.38438 0
-16.34034 0
-16.2963 0
-16.25225 0
-16.20821 0
-16.16416 0
-16.12012 0
-16.07608 0
-16.03203 0
-15.98799 0
-15.94394 0
-15.8999 0
-15.85586 0
-15.81181 0
-15.76777 0
-15.72372 0
-15.67968 0
-15.63564 0
-15.59159 0
-15.54755 0
-15.5035 0
-15.45946 0
-15.41542 0
-15.37137 0
-15.32733 0
-15.28328 0
-15.23924 0
-15.1952 0
-15.15115 0
-15.10711 0
-15.06306 0
-15.01902 0
-14.97497 0
-14.93093 0
-14.88689 0
-14.84284 0
-14.7988 0
-14.75475 0
-14.71071 0
-14.66667 0
-14.62262 0
-14.57858 0
-14.53453 0
-14.49049 0
-14.44645 0
-14.4024 0
-14.35836 0
-14.31431 0
-14.27027 0
-14.22623 0
-14.18218 0
-14.13814 0
-14.09409 0
-14.05005 0
-14.00601 0
-13.96196 0
-13.91792 0
-13.87387 0
-13.82983 0
-13.78579 0
-13.74174 0
-13.6977 0
-13.65365 0
-13.60961 0
-13.56557 0
-13.52152 0
-13.47748 0
-13.43343 0
-13.38939 0
-13.34535 0
-13.3013 0
-13.25726 0
-13.21321 0
-13.16917 0
-13.12513 0
-13.08108 0
-13.03704 0
-12.99299 0
-12.94895 0
-12.9049 0
-12.86086 0
-12.81682 0
-12.77277 0
-12.72873 0
-12.68468 0
-12.64064 0
-12.5966 0
-12.55255 0
-12.50851 0
-12.46446 0
-12.42042 0
-12.37638 0
-12.33233 0
-12.28829 1e-05
-12.24424 3e-05
-12.2002 9e-05
-12.15616 0.00023
-12.11211 0.00053
-12.06807 0.00111
-12.02402 0.00214
-11.97998 0.00379
-11.93594 0.0062
-11.89189 0.0094
-11.84785 0.01325
-11.8038 0.01745
-11.75976 0.02159
-11.71572 0.02528
-11.67167 0.02824
-11.62763 0.03037
-11.58358 0.0317
-11.53954 0.03242
-11.4955 0.03272
-11.45145 0.03276
-11.40741 0.03269
-11.36336 0.03256
-11.31932 0.03242
-11.27528 0.03227
-11.23123 0.03214
-11.18719 0.03203
-11.14314 0.03197
-11.0991 0.03198
-11.05506 0.03209
-11.01101 0.03234
-10.96697 0.03271
-10.92292 0.03319
-10.87888 0.03368
-10.83483 0.03401
-10.79079 0.03399
-10.74675 0.03339
-10.7027 0.03207
-10.65866 0.03001
-10.61461 0.02731
-10.57057 0.02421
-10.52653 0.02096
-10.48248 0.0178
-10.43844 0.01489
-10.39439 0.01232
-10.35035 0.01009
-10.30631 0.00816
-10.26226 0.00648
-10.21822 0.00501
-10.17417 0.00373
-10.13013 0.00265
-10.08609 0.00176
-10.04204 0.00109
-9.998 0.00061
-9.95395 0.0003
-9.90991 0.00012
-9.86587 4e-05
-9.82182 0
-9.77778 -1e-05
-9.73373 -1e-05
-9.68969 -0
-9.64565 -0
-9.6016 -0
-9.55756 0
-9.51351 0
-9.46947 1e-05
-9.42543 4e-05
-9.38138 9e-05
-9.33734 0.00022
-9.29329 0.00046
-9.24925 0.00089
-9.20521 0.00159
-9.16116 0.00263
-9.11712 0.00402
-9.07307 0.00571
-9.02903 0.00755
-8.98498 0.00935
-8.94094 0.01091
-8.8969 0.01208
-8.85285 0.01281
-8.80881 0.01311
-8.76476 0.01305
-8.72072 0.0127
-8.67668 0.01211
-8.63263 0.01133
-8.58859 0.01041
-8.54454 0.00939
-8.5005 0.00831
-8.45646 0.00716
-8.41241 0.00589
-8.36837 0.00443
-8.32432 0.0027
-8.28028 0.00064
-8.23624 -0.00171
-8.19219 -0.00419
-8.14815 -0.00655
-8.1041 -0.00854
-8.06006 -0.00997
-8.01602 -0.01085
-7.97197 -0.01138
-7.92793 -0.01186
-7.88388 -0.01258
-7.83984 -0.01366
-7.7958 -0.01497
-7.75175 -0.01622
-7.70771 -0.01712
-7.66366 -0.0175
-7.61962 -0.01744
-7.57558 -0.01721
-7.53153 -0.01715
-7.48749 -0.01749
-7.44344 -0.01822
-7.3994 -0.01911
-7.35536 -0.01985
-7.31131 -0.02019
-7.26727 -0.0201
-7.22322 -0.01979
-7.17918 -0.01963
-7.13514 -0.01991
-7.09109 -0.02069
-7.04705 -0.0218
-7.003 -0.02291
-6.95896 -0.02371
-6.91491 -0.02406
-6.87087 -0.02409
-6.82683 -0.02404
-6.78278 -0.02415
-6.73874 -0.02449
-6.69469 -0.02496
-6.65065 -0.02532
-6.60661 -0.02532
-6.56256 -0.02485
-6.51852 -0.02384
-6.47447 -0.02229
-6.43043 -0.02019
-6.38639 -0.01758
-6.34234 -0.01457
-6.2983 -0.01139
-6.25425 -0.00833
-6.21021 -0.00568
-6.16617 -0.00358
-6.12212 -0.00209
-6.07808 -0.00112
-6.03403 -0.00056
-5.98999 -0.00025
-5.94595 -0.00011
-5.9019 -4e-05
-5.85786 -1e-05
-5.81381 -0
-5.76977 -0
-5.72573 -0
-5.68168 -0
-5.63764 -0
-5.59359 -0
-5.54955 -0
-5.50551 -0
-5.46146 -0
-5.41742 -0
-5.37337 -0
-5.32933 0
-5.28529 0
-5.24124 0
-5.1972 0
-5.15315 0
-5.10911 0
-5.06507 0
-5.02102 0
-4.97698 0
-4.93293 0
-4.88889 0
-4.84484 2e-05
-4.8008 5e-05
-4.75676 0.00012
-4.71271 0.0003
-4.66867 0.00067
-4.62462 0.00137
-4.58058 0.0026
-4.53654 0.00454
-4.49249 0.00732
-4.44845 0.01093
-4.4044 0.01521
-4.36036 0.01979
-4.31632 0.02425
-4.27227 0.02817
-4.22823 0.03128
-4.18418 0.03347
-4.14014 0.0348
-4.0961 0.03544
-4.05205 0.03562
-4.00801 0.03555
-3.96396 0.03536
-3.91992 0.03507
-3.87588 0.03466
-3.83183 0.03413
-3.78779 0.03356
-3.74374 0.03307
-3.6997 0.03276
-3.65566 0.03256
-3.61161 0.03232
-3.56757 0.03189
-3.52352 0.0312
-3.47948 0.03038
-3.43544 0.02961
-3.39139 0.02901
-3.34735 0.0286
-3.3033 0.02827
-3.25926 0.02793
-3.21522 0.02755
-3.17117 0.02719
-3.12713 0.02688
-3.08308 0.02658
-3.03904 0.02619
-2.99499 0.02568
-2.95095 0.02521
-2.90691 0.02513
-2.86286 0.02587
-2.81882 0.02771
-2.77477 0.0307
-2.73073 0.03459
-2.68669 0.03893
-2.64264 0.04325
-2.5986 0.04714
-2.55455 0.05025
-2.51051 0.05234
-2.46647 0.05324
-2.42242 0.05291
-2.37838 0.05142
-2.33433 0.04899
-2.29029 0.04594
-2.24625 0.04259
-2.2022 0.0392
-2.15816 0.03592
-2.11411 0.03282
-2.07007 0.02993
-2.02603 0.02724
-1.98198 0.02474
-1.93794 0.02236
-1.89389 0.01996
-1.84985 0.01729
-1.80581 0.01416
-1.76176 0.01053
-1.71772 0.00656
-1.67367 0.00263
-1.62963 -0.00093
-1.58559 -0.00395
-1.54154 -0.00661
-1.4975 -0.00929
-1.45345 -0.01238
-1.40941 -0.0161
-1.36537 -0.02031
-1.32132 -0.02462
-1.27728 -0.02859
-1.23323 -0.03195
-1.18919 -0.03469
-1.14515 -0.03704
-1.1011 -0.0393
-1.05706 -0.04165
-1.01301 -0.04412
-0.96897 -0.04665
-0.92492 -0.04924
-0.88088 -0.05205
-0.83684 -0.05528
-0.79279 -0.05897
-0.74875 -0.06289
-0.7047 -0.06662
-0.66066 -0.06986
-0.61662 -0.07274
-0.57257 -0.07596
-0.52853 -0.08055
-0.48448 -0.08746
-0.44044 -0.09697
-0.3964 -0.10841
-0.35235 -0.12008
-0.30831 -0.12954
-0.26426 -0.13428
-0.22022 -0.13245
-0.17618 -0.1236
-0.13213 -0.10887
-0.08809 -0.0907
-0.04404 -0.07199
0 -0.05517
0.04404 -0.04166
0.08809 -0.03179
0.13213 -0.02514
0.17618 -0.02096
0.22022 -0.01857
0.26426 -0.01743
0.30831 -0.01721
0.35235 -0.01777
0.3964 -0.01907
0.44044 -0.02119
0.48448 -0.0241
0.52853 -0.02764
0.57257 -0.03141
0.61662 -0.03491
0.66066 -0.03776
0.7047 -0.03989
0.74875 -0.04158
0.79279 -0.04324
0.83684 -0.04513
0.88088 -0.04729
0.92492 -0.04963
0.96897 -0.05233
1.01301 -0.05598
1.05706 -0.06153
1.1011 -0.0698
1.14515 -0.08097
1.18919 -0.09433
1.23323 -0.10848
1.27728 -0.12194
1.32132 -0.13384
1.36537 -0.14418
1.40941 -0.15363
1.45345 -0.16283
1.4975 -0.17184
1.54154 -0.17997
1.58559 -0.18616
1.62963 -0.1896
1.67367 -0.19018
1.71772 -0.1886
1.76176 -0.18615
1.80581 -0.18418
1.84985 -0.1837
1.89389 -0.18484
1.93794 -0.18659
1.98198 -0.18698
2.02603 -0.18373
2.07007 -0.17526
2.11411 -0.16161
2.15816 -0.14479
2.2022 -0.12831
2.24625 -0.11614
2.29029 -0.11129
2.33433 -0.11479
2.37838 -0.12542
2.42242 -0.14034
2.46647 -0.15641
2.51051 -0.17132
2.55455 -0.18421
2.5986 -0.19531
2.64264 -0.20514
2.68669 -0.21366
2.73073 -0.2201
2.77477 -0.22337
2.81882 -0.22303
2.86286 -0.22005
2.90691 -0.21695
2.95095 -0.21706
2.99499 -0.22298
3.03904 -0.23523
3.08308 -0.25163
3.12713 -0.26795
3.17117 -0.27965
3.21522 -0.2838
3.25926 -0.28031
3.3033 -0.27184
3.34735 -0.26249
3.39139 -0.25595
3.43544 -0.25402
3.47948 -0.25615
3.52352 -0.26019
3.56757 -0.26364
3.61161 -0.26481
3.65566 -0.26327
3.6997 -0.2596
3.74374 -0.2549
3.78779 -0.25034
3.83183 -0.24697
3.87588 -0.24565
3.91992 -0.24694
3.96396 -0.25085
4.00801 -0.25681
4.05205 -0.26384
4.0961 -0.27103
4.14014 -0.27787
4.18418 -0.2842
4.22823 -0.28997
4.27227 -0.29526
4.31632 -0.30066
4.36036 -0.30781
4.4044 -0.31951
4.44845 -0.33883
4.49249 -0.3676
4.53654 -0.40486
4.58058 -0.44608
4.62462 -0.48378
4.66867 -0.50948
4.71271 -0.51653
4.75676 -0.5025
4.8008 -0.47012
4.84484 -0.42605
4.88889 -0.378
4.93293 -0.33163
4.97698 -0.28896
5.02102 -0.24889
5.06507 -0.20926
5.10911 -0.16903
5.15315 -0.12923
5.1972 -0.09243
5.24124 -0.06132
5.28529 -0.03752
5.32933 -0.02109
5.37337 -0.01087
5.41742 -0.00512
5.46146 -0.00221
5.50551 -0.00087
5.54955 -0.00031
5.59359 -0.0001
5.63764 -3e-05
5.68168 -1e-05
5.72573 -0
5.76977 -0
5.81381 -0
5.85786 -0
5.9019 -0
5.94595 -0
5.98999 -0
6.03403 -0
6.07808 -0
6.12212 -0
6.16617 -0
6.21021 -0
6.25425 0
6.2983 0
6.34234 0
6.38639 0
6.43043 0
6.47447 0
6.51852 0
6.56256 0
6.60661 0
6.65065 0
6.69469 0
6.73874 0
6.78278 0
6.82683 0
6.87087 0
6.91491 0
6.95896 0
7.003 0
&
@target G0.S1
@type xy
-37.04104 0
-36.997 2e-05
-36.95295 4e-05
-36.90891 9e-05
-36.86486 0.00016
-36.82082 0.00026
-36.77678 0.00039
-36.73273 0.00054
-36.68869 0.00067
-36.64464 0.00076
-36.6006 0.00079
-36.55656 0.00074
-36.51251 0.00064
-36.46847 0.0005
-36.42442 0.00035
-36.38038 0.00023
-36.33634 0.00013
-36.29229 7e-05
-36.24825 3e-05
-36.2042 2e-05
-36.16016 1e-05
-36.11612 0
-36.07207 0
-36.02803 0
-35.98398 0
-35.93994 0
-35.8959 0
-35.85185 0
-35.80781 0
-35.76376 0
-35.71972 0
-35.67568 0
-35.63163 0
-35.58759 0
-35.54354 0
-35.4995 0
-35.45546 0
-35.41141 0
-35.36737 0
-35.32332 0
-35.27928 0
-35.23524 0
-35.19119 0
-35.14715 0
-35.1031 0
-35.05906 0
-35.01502 0
-34.97097 0
-34.92693 0
-34.88288 0
-34.83884 0
-34.79479 0
-34.75075 0
-34.70671 0
-34.66266 0
-34.61862 0
-34.57457 0
-34.53053 0
-34.48649 0
-34.44244 0
-34.3984 0
-34.35435 0
-34.31031 0
-34.26627 0
-34.22222 0
-34.17818 0
-34.13413 0
-34.09009 0
-34.04605 0
-34.002 0
-33.95796 0
-33.91391 0
-33.86987 0
-33.82583 0
-33.78178 0
-33.73774 0
-33.69369 0
-33.64965 0
-33.60561 0
-33.56156 0
-33.51752 0
-33.47347 0
-33.42943 0
-33.38539 0
-33.34134 0
-33.2973 0
-33.25325 0
-33.20921 0
-33.16517 0
-33.12112 0
-33.07708 0
-33.03303 0
-32.98899 0
-32.94494 0
-32.9009 0
-32.85686 0
-32.81281 0
-32.76877 0
-32.72472 0
-32.68068 0
-32.63664 0
-32.59259 0
-32.54855 0
-32.5045 0
-32.46046 0
-32.41642 0
-32.37237 0
-32.32833 0
-32.28428 0
-32.24024 0
-32.1962 0
-32.15215 0
-32.10811 0
-32.06406 0
-32.02002 0
-31.97598 0
-31.93193 0
-31.88789 0
-31.84384 0
-31.7998 0
-31.75576 0
-31.71171 0
-31.66767 0
-31.62362 0
-31.57958 0
-31.53554 0
-31.49149 0
-31.44745 0
-31.4034 0
-31.35936 0
-31.31532 0
-31.27127 0
-31.22723 0
-31.18318 0
-31.13914 0
-31.0951 0
-31.05105 0
-31.00701 0
-30.96296 0
-30.91892 0
-30.87487 0
-30.83083 0
-30.78679 0
-30.74274 0
-30.6987 0
-30.65465 0
-30.61061 0
-30.56657 0
-30.52252 0
-30.47848 0
-30.43443 0
-30.39039 0
-30.34635 0
-30.3023 0
-30.25826 0
-30.21421 0
-30.17017 0
-30.12613 0
-30.08208 0
-30.03804 0
-29.99399 0
-29.94995 0
-29.90591 0
-29.86186 0
-29.81782 0
-29.77377 0
-29.72973 0
-29.68569 0
-29.64164 0
-29.5976 0
-29.55355 0
-29.50951 0
-29.46547 0
-29.42142 0
-29.37738 0
-29.33333 0
-29.28929 0
-29.24525 0
-29.2012 0
-29.15716 0
-29.11311 0
-29.06907 0
-29.02503 0
-28.98098 0
-28.93694 0
-28.89289 0
-28.84885 0
-28.8048 0
-28.76076 0
-28.71672 0
-28.67267 0
-28.62863 0
-28.58458 0
-28.54054 0
-28.4965 0
-28.45245 0
-28.40841 0
-28.36436 0
-28.32032 0
-28.27628 0
-28.23223 0
-28.18819 0
-28.14414 0
-28.1001 0
-28.05606 0
-28.01201 0
-27.96797 0
-27.92392 0
-27.87988 0
-27.83584 0
-27.79179 0
-27.74775 0
-27.7037 0
-27.65966 0
-27.61562 0
-27.57157 0
-27.52753 0
-27.48348 0
-27.43944 0
-27.3954 0
-27.35135 0
-27.30731 0
-27.26326 0
-27.21922 0
-27.17518 0
-27.13113 0
-27.08709 0
-27.04304 0
-26.999 0
-26.95495 0
-26.91091 0
-26.86687 0
-26.82282 0
-26.77878 0
-26.73473 0
-26.69069 0
-26.64665 0
-26.6026 0
-26.55856 0
-26.51451 0
-26.47047 0
-26.42643 0
-26.38238 0
-26.33834 0
-26.29429 0
-26.25025 0
-26.20621 0
-26.16216 0
-26.11812 0
-26.07407 0
-26.03003 0
-25.98599 0
-25.94194 0
-25.8979 0
-25.85385 0
-25.80981 0
-25.76577 0
-25.72172 0
-25.67768 0
-25.63363 0
-25.58959 0
-25.54555 0
-25.5015 0
-25.45746 0
-25.41341 0
-25.36937 0
-25.32533 0
-25.28128 0
-25.23724 0
-25.19319 0
-25.14915 0
-25.10511 0
-25.06106 0
-25.01702 0
-24.97297 0
-24.92893 0
-24.88488 0
-24.84084 0
-24.7968 0
-24.75275 0
-24.70871 0
-24.66466 0
-24.62062 0
-24.57658 0
-24.53253 0
-24.48849 0
-24.44444 0
-24.4004 0
-24.35636 0
-24.31231 0
-24.26827 0
-24.22422 0
-24.18018 0
-24.13614 0
-24.09209 0
-24.04805 0
-24.004 0
-23.95996 0
-23.91592 0
-23.87187 0
-23.82783 0
-23.78378 0
-23.73974 0
-23.6957 0
-23.65165 0
-23.60761 0
-23.56356 0
-23.51952 0
-23.47548 0
-23.43143 0
-23.38739 0
-23.34334 0
-23.2993 0
-23.25526 0
-23.21121 0
-23.16717 0
-23.12312 0
-23.07908 0
-23.03504 0
-22.99099 0
-22.94695 0
-22.9029 0
-22.85886 0
-22.81481 0
-22.77077 0
-22.72673 0
-22.68268 0
-22.63864 0
-22.59459 0
-22.55055 0
-22.50651 0
-22.46246 0
-22.41842 0
-22.37437 0
-22.33033 0
-22.28629 0
-22.24224 0
-22.1982 0
-22.15415 0
-22.11011 0
-22.06607 0
-22.02202 0
-21.97798 0
-21.93393 0
-21.88989 0
-21.84585 0
-21.8018 0
-21.75776 0
-21.71371 0
-21.66967 0
-21.62563 0
-21.58158 0
-21.53754 0
-21.49349 0
-21.44945 0
-21.40541 0
-21.36136 0
-21.31732 0
-21.27327 0
-21.22923 0
-21.18519 0
-21.14114 0
-21.0971 0
-21.05305 0
-21.00901 0
-20.96496 0
-20.92092 0
-20.87688 0
-20.83283 0
-20.78879 0
-20.74474 0
-20.7007 0
-20.65666 0
-20.61261 0
-20.56857 0
-20.52452 0
-20.48048 0
-20.43644 0
-20.39239 0
-20.34835 0
-20.3043 0
-20.26026 0
-20.21622 0
-20.17217 0
-20.12813 0
-20.08408 0
-20.04004 0
-19.996 0
-19.95195 0
-19.90791 0
-19.86386 0
-19.81982 0
-19.77578 0
-19.73173 0
-19.68769 0
-19.64364 0
-19.5996 0
-19.55556 0
-19.51151 0
-19.46747 0
-19.42342 0
-19.37938 0
-19.33534 0
-19.29129 0
-19.24725 0
-19.2032 0
-19.15916 0
-19.11512 0
-19.07107 0
-19.02703 0
-18.98298 0
-18.93894 0
-18.89489 0
-18.85085 0
-18.80681 0
-18.76276 0
-18.71872 0
-18.67467 0
-18.63063 0
-18.58659 0
-18.54254 0
-18.4985 0
-18.45445 0
-18.41041 0
-18.36637 0
-18.32232 0
-18.27828 0
-18.23423 0
-18.19019 0
-18.14615 0
-18.1021 0
-18.05806 0
-18.01401 0
-17.96997 1e-05
-17.92593 2e-05
-17.88188 7e-05
-17.83784 0.00017
-17.79379 0.0004
-17.74975 0.00085
-17.70571 0.00165
-17.66166 0.00291
-17.61762 0.00469
-17.57357 0.00688
-17.52953 0.0092
-17.48549 0.01121
-17.44144 0.01245
-17.3974 0.0126
-17.35335 0.01163
-17.30931 0.00979
-17.26527 0.00751
-17.22122 0.00525
-17.17718 0.00335
-17.13313 0.00195
-17.08909 0.00104
-17.04505 0.0005
-17.001 0.00022
-16.95696 9e-05
-16.91291 3e-05
-16.86887 1e-05
-16.82482 0
-16.78078 0
-16.73674 0
-16.69269 0
-16.64865 0
-16.6046 0
-16.56056 0
-16.51652 0
-16.47247 0
-16.42843 0
-16.38438 0
-16.34034 0
-16.2963 0
-16.25225 0
-16.20821 0
-16.16416 0
-16.12012 -0
-16.07608 0
-16.03203 0
-15.98799 0
-15.94394 0
-15.8999 0
-15.85586 0
-15.81181 0
-15.76777 0
-15.72372 0
-15.67968 0
-15.63564 0
-15.59159 0
-15.54755 0
-15.5035 0
-15.45946 0
-15.41542 0
-15.37137 0
-15.32733 0
-15.28328 0
-15.23924 0
-15.1952 0
-15.15115 0
-15.10711 0
-15.06306 0
-15.01902 0
-14.97497 0
-14.93093 0
-14.88689 0
-14.84284 0
-14.7988 0
-14.75475 0
-14.71071 0
-14.66667 0
-14.62262 0
-14.57858 0
-14.53453 0
-14.49049 0
-14.44645 0
-14.4024 0
-14.35836 0
-14.31431 0
-14.27027 0
-14.22623 0
-14.18218 0
-14.13814 0
-14.09409 0
-14.05005 0
-14.00601 0
-13.96196 0
-13.91792 0
-13.87387 0
-13.82983 0
-13.78579 0
-13.74174 0
-13.6977 0
-13.65365 0
-13.60961 0
-13.56557 0
-13.52152 0
-13.47748 0
-13.43343 0
-13.38939 0
-13.34535 0
-13.3013 0
-13.25726 0
-13.21321 0
-13.16917 0
-13.12513 0
-13.08108 1e-05
-13.03704 3e-05
-12.99299 8e-05
-12.94895 0.0002
-12.9049 0.00045
-12.86086 0.00095
-12.81682 0.00182
-12.77277 0.00321
-12.72873 0.00524
-12.68468 0.00793
-12.64064 0.01115
-12.5966 0.01467
-12.55255 0.01814
-12.50851 0.02125
-12.46446 0.02375
-12.42042 0.02557
-12.37638 0.02673
-12.33233 0.02737
-12.28829 0.02763
-12.24424 0.02766
-12.2002 0.02757
-12.15616 0.02741
-12.11211 0.02724
-12.06807 0.02706
-12.02402 0.02687
-11.97998 0.02666
-11.93594 0.02646
-11.89189 0.02627
-11.84785 0.0261
-11.8038 0.02595
-11.75976 0.02578
-11.71572 0.02558
-11.67167 0.02538
-11.62763 0.02521
-11.58358 0.02509
-11.53954 0.025
-11.4955 0.02489
-11.45145 0.02474
-11.40741 0.02459
-11.36336 0.02449
-11.31932 0.02446
-11.27528 0.02452
-11.23123 0.02462
-11.18719 0.02473
-11.14314 0.02478
-11.0991 0.02471
-11.05506 0.02442
-11.01101 0.02382
-10.96697 0.02284
-10.92292 0.02149
-10.87888 0.01984
-10.83483 0.018
-10.79079 0.01612
-10.74675 0.0143
-10.7027 0.01262
-10.65866 0.01109
-10.61461 0.00971
-10.57057 0.00846
-10.52653 0.00732
-10.48248 0.00626
-10.43844 0.00527
-10.39439 0.00434
-10.35035 0.00347
-10.30631 0.00268
-10.26226 0.00197
-10.21822 0.00136
-10.17417 0.00087
-10.13013 0.0005
-10.08609 0.00025
-10.04204 0.0001
-9.998 2e-05
-9.95395 -2e-05
-9.90991 -2e-05
-9.86587 -2e-05
-9.82182 -1e-05
-9.77778 -1e-05
-9.73373 -0
-9.68969 0
-9.64565 2e-05
-9.6016 4e-05
-9.55756 0.0001
-9.51351 0.00022
-9.46947 0.00043
-9.42543 0.00077
-9.38138 0.00129
-9.33734 0.00201
-9.29329 0.00289
-9.24925 0.00387
-9.20521 0.00484
-9.16116 0.00568
-9.11712 0.00627
-9.07307 0.00655
-9.02903 0.00653
-8.98498 0.00626
-8.94094 0.00581
-8.8969 0.00523
-8.85285 0.00456
-8.80881 0.00377
-8.76476 0.00283
-8.72072 0.00169
-8.67668 0.00035
-8.63263 -0.00119
-8.58859 -0.00287
-8.54454 -0.00472
-8.5005 -0.0068
-8.45646 -0.00922
-8.41241 -0.01211
-8.36837 -0.01549
-8.32432 -0.01927
-8.28028 -0.02326
-8.23624 -0.02725
-8.19219 -0.03117
-8.14815 -0.03502
-8.1041 -0.03891
-8.06006 -0.04294
-8.01602 -0.04719
-7.97197 -0.05165
-7.92793 -0.05625
-7.88388 -0.06072
-7.83984 -0.06457
-7.7958 -0.06703
-7.75175 -0.06724
-7.70771 -0.06451
-7.66366 -0.05865
-7.61962 -0.05013
-7.57558 -0.04002
-7.53153 -0.02968
-7.48749 -0.02037
-7.44344 -0.01289
-7.3994 -0.0075
-7.35536 -0.00401
-7.31131 -0.00196
-7.26727 -0.00088
-7.22322 -0.00036
-7.17918 -0.00013
-7.13514 -5e-05
-7.09109 -1e-05
-7.04705 -0
-7.003 -0
-6.95896 -0
-6.91491 -0
-6.87087 -0
-6.82683 -0
-6.78278 -0
-6.73874 -0
-6.69469 -0
-6.65065 -0
-6.60661 -0
-6.56256 -0
-6.51852 -0
-6.47447 -0
-6.43043 0
-6.38639 0
-6.34234 0
-6.2983 0
-6.25425 0
-6.21021 0
-6.16617 0
-6.12212 0
-6.07808 0
-6.03403 0
-5.98999 0
-5.94595 0
-5.9019 0
-5.85786 0
-5.81381 0
-5.76977 0
-5.72573 0
-5.68168 0
-5.63764 0
-5.59359 0
-5.54955 0
-5.50551 0
-5.46146 0
-5.41742 0
-5.37337 0
-5.32933 0
-5.28529 0
-5.24124 0
-5.1972 0
-5.15315 0
-5.10911 0
-5.06507 0
-5.02102 1e-05
-4.97698 2e-05
-4.93293 5e-05
-4.88889 0.00012
-4.84484 0.00029
-4.8008 0.00062
-4.75676 0.00123
-4.71271 0.00225
-4.66867 0.00379
-4.62462 0.0059
-4.58058 0.00854
-4.53654 0.01153
-4.49249 0.01461
-4.44845 0.01748
-4.4044 0.01991
-4.36036 0.02176
-4.31632 0.02303
-4.27227 0.02383
-4.22823 0.02427
-4.18418 0.02448
-4.14014 0.02456
-4.0961 0.02458
-4.05205 0.02462
-4.00801 0.02476
-3.96396 0.02509
-3.91992 0.02574
-3.87588 0.02688
-3.83183 0.02876
-3.78779 0.03162
-3.74374 0.03553
-3.6997 0.04028
-3.65566 0.04528
-3.61161 0.04971
-3.56757 0.05269
-3.52352 0.05365
-3.47948 0.05246
-3.43544 0.04953
-3.39139 0.04555
-3.34735 0.04128
-3.3033 0.03726
-3.25926 0.03367
-3.21522 0.03042
-3.17117 0.02725
-3.12713 0.02396
-3.08308 0.02051
-3.03904 0.01704
-2.99499 0.01384
-2.95095 0.01121
-2.90691 0.00938
-2.86286 0.0084
-2.81882 0.00805
-2.77477 0.00797
-2.73073 0.00775
-2.68669 0.00712
-2.64264 0.00615
-2.5986 0.00514
-2.55455 0.00452
-2.51051 0.0046
-2.46647 0.00537
-2.42242 0.0065
-2.37838 0.00748
-2.33433 0.00784
-2.29029 0.00741
-2.24625 0.00635
-2.2022 0.00507
-2.15816 0.00402
-2.11411 0.00339
-2.07007 0.0031
-2.02603 0.00282
-1.98198 0.00218
-1.93794 0.00099
-1.89389 -0.00068
-1.84985 -0.00254
-1.80581 -0.00426
-1.76176 -0.00563
-1.71772 -0.00667
-1.67367 -0.0076
-1.62963 -0.00865
-1.58559 -0.00998
-1.54154 -0.01158
-1.4975 -0.0134
-1.45345 -0.01549
-1.40941 -0.01808
-1.36537 -0.02157
-1.32132 -0.02636
-1.27728 -0.0326
-1.23323 -0.04005
-1.18919 -0.04791
-1.14515 -0.0549
-1.1011 -0.05949
-1.05706 -0.06034
-1.01301 -0.05687
-0.96897 -0.04948
-0.92492 -0.03953
-0.88088 -0.02886
-0.83684 -0.01913
-0.79279 -0.01143
-0.74875 -0.00607
-0.7047 -0.00277
-0.66066 -0.00098
-0.61662 -0.00012
-0.57257 0.00023
-0.52853 0.00032
-0.48448 0.00027
-0.44044 0.00011
-0.3964 -0.00018
-0.35235 -0.00061
-0.30831 -0.00125
-0.26426 -0.00215
-0.22022 -0.00339
-0.17618 -0.00506
-0.13213 -0.00725
-0.08809 -0.01001
-0.04404 -0.01334
0 -0.01711
0.04404 -0.02114
0.08809 -0.02517
0.13213 -0.02896
0.17618 -0.03228
0.22022 -0.035
0.26426 -0.03708
0.30831 -0.03862
0.35235 -0.03983
0.3964 -0.04095
0.44044 -0.0422
0.48448 -0.04367
0.52853 -0.04532
0.57257 -0.04701
0.61662 -0.04857
0.66066 -0.04991
0.7047 -0.05114
0.74875 -0.05256
0.79279 -0.05461
0.83684 -0.05767
0.88088 -0.06189
0.92492 -0.06707
0.96897 -0.07268
1.01301 -0.07809
1.05706 -0.0829
1.1011 -0.08723
1.14515 -0.09194
1.18919 -0.09848
1.23323 -0.10862
1.27728 -0.12404
1.32132 -0.14583
1.36537 -0.17409
1.40941 -0.20767
1.45345 -0.24407
1.4975 -0.27971
1.54154 -0.31044
1.58559 -0.33247
1.62963 -0.34334
1.67367 -0.34272
1.71772 -0.33259
1.76176 -0.31672
1.80581 -0.29986
1.84985 -0.28685
1.89389 -0.282
1.93794 -0.28872
1.98198 -0.30884
2.02603 -0.34189
2.07007 -0.38429
2.11411 -0.42928
2.15816 -0.46804
2.2022 -0.49203
2.24625 -0.4957
2.29029 -0.47838
2.33433 -0.44433
2.37838 -0.40083
2.42242 -0.35538
2.46647 -0.3133
2.51051 -0.27676
2.55455 -0.24549
2.5986 -0.21829
2.64264 -0.19449
2.68669 -0.1745
2.73073 -0.15951
2.77477 -0.15065
2.81882 -0.14806
2.86286 -0.15056
2.90691 -0.15601
2.95095 -0.16229
2.99499 -0.16844
3.03904 -0.17544
3.08308 -0.18609
3.12713 -0.20393
3.17117 -0.23147
3.21522 -0.26851
3.25926 -0.3116
3.3033 -0.35491
3.34735 -0.39235
3.39139 -0.41971
3.43544 -0.43578
3.47948 -0.44179
3.52352 -0.43994
3.56757 -0.43198
3.61161 -0.41862
3.65566 -0.39978
3.6997 -0.37508
3.74374 -0.34421
3.78779 -0.30729
3.83183 -0.2651
3.87588 -0.21939
3.91992 -0.17288
3.96396 -0.12883
4.00801 -0.09025
4.05205 -0.05912
4.0961 -0.03607
4.14014 -0.02042
4.18418 -0.01069
4.22823 -0.00517
4.27227 -0.0023
4.31632 -0.00094
4.36036 -0.00035
4.4044 -0.00012
4.44845 -4e-05
4.49249 -1e-05
4.53654 -0
4.58058 -0
4.62462 -0
4.66867 -0
4.71271 -0
4.75676 -0
4.8008 -0
4.84484 -0
4.88889 -0
4.93293 -0
4.97698 -0
5.02102 -0
5.06507 0
5.10911 0
5.15315 0
5.1972 0
5.24124 0
5.28529 0
5.32933 0
5.37337 0
5.41742 0
5.46146 0
5.50551 0
5.54955 0
5.59359 0
5.63764 0
5.68168 0
5.72573 0
5.76977 0
5.81381 0
5.85786 0
5.9019 0
5.94595 0
5.98999 0
6.03403 0
6.07808 0
6.12212 0
6.16617 0
6.21021 0
6.25425 0
6.2983 0
6.34234 0
6.38639 0
6.43043 0
6.47447 0
6.51852 0
6.56256 0
6.60661 0
6.65065 0
6.69469 0
6.73874 0
6.78278 0
6.82683 0
6.87087 0
6.91491 0
6.95896 0
7.003 0
&
