Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Sn             5s            1.91            1.87
                          5p_y            0.67            0.75
                          5p_z            0.50            0.52
                          5p_x            0.67            0.76
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           13.74           13.90

      2      Te             5s            1.92            1.80
                          5p_y            1.34            1.33
                          5p_z            1.66            1.64
                          5p_x            1.34            1.33
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.26           16.10

