Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Pb             6s            2.03            1.94
                          6p_y            0.59            0.66
                          6p_z            0.60            0.66
                          6p_x            0.59            0.66
                         5d_xy            2.00            2.00
                         5d_yz            2.00            2.00
                        5d_z^2            2.00            2.00
                         5d_xz            2.00            2.00
                    5d_x^2-y^2            2.00            2.00
                         total           13.79           13.91

      2      Te             5s            1.94            1.84
                          5p_y            1.35            1.35
                          5p_z            1.57            1.56
                          5p_x            1.35            1.35
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.21           16.09

