Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Sn             5s            1.95            1.86
                          5p_y            0.58            0.65
                          5p_z            0.77            0.85
                          5p_x            0.58            0.65
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           13.88           14.01

      2      Te             5s            1.94            1.82
                          5p_y            1.35            1.35
                          5p_z            1.47            1.46
                          5p_x            1.35            1.35
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.12           15.99

