Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Sn             5s            1.96            1.88
                          5p_y            0.59            0.66
                          5p_z            0.68            0.74
                          5p_x            0.59            0.66
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           13.81           13.94

      2      Te             5s            1.95            1.84
                          5p_y            1.34            1.34
                          5p_z            1.56            1.55
                          5p_x            1.34            1.34
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.19           16.06

