Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Sn             5s            1.92            1.88
                          5p_y            0.66            0.75
                          5p_z            0.48            0.50
                          5p_x            0.66            0.75
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           13.72           13.88

      2      Te             5s            1.94            1.84
                          5p_y            1.35            1.33
                          5p_z            1.64            1.62
                          5p_x            1.35            1.33
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.28           16.12

