&CONTROL
  title = ' PbS_PZ ',
  calculation = 'scf',
  restart_mode = 'from_scratch', 
  nstep  = 200,
  tstress = .TRUE.,
  tprnfor = .TRUE.,
  prefix = 'pbs',
  pseudo_dir='../../../ps',
  outdir = './tmps'
/
&SYSTEM
  ibrav = 0,
  celldm(1) = 8.26,
  nat = 2,
  ntyp = 2,
  nbnd =10,
  ecutwfc = 45.0,
  ecutrho =270.0,
/
&ELECTRONS
  conv_thr  =  1.0d-8
/
&ions
/
&cell
 cell_dofree='2Dxy'
/

ATOMIC_SPECIES
Pb  207.2 Pb.UPF
S   32.06 S.UPF

CELL_PARAMETERS (alat=  8.26000000)
   0.909572807   0.000000000   0.000000000
   0.000000000   0.909572807   0.000000000
   0.000000000   0.000000000   3.000000000

ATOMIC_POSITIONS (crystal)
Pb       0.000000000   0.000000000   0.000000000
S        0.500000000   0.500000000   0.000000000

K_POINTS automatic
40 40 1 0 0 0 

