&CONTROL
  title = ' GeS_PZ ',
  calculation = 'scf',
  restart_mode = 'from_scratch', 
  nstep  = 200,
  tstress = .TRUE.,
  tprnfor = .TRUE.,
  prefix = 'ges',
  pseudo_dir='../../../ps',
  outdir = './tmp'
/
&SYSTEM
  ibrav = 0,
  celldm(1) =9.806,
  nat = 2,
  ntyp = 2,
  nbnd =10,
  ecutwfc = 45.0,
  ecutrho =270.0,
/
&ELECTRONS
  conv_thr  =  1.0d-8
/
&ions
/
&cell
 cell_dofree='2Dxy'
/

ATOMIC_SPECIES
Ge  72.59 Ge.UPF
S   32.06 S.UPF


CELL_PARAMETERS (alat=  9.80600000)
   0.820213962   0.000000000   0.000000000
   0.410106981   0.710326128   0.000000000
   0.000000000   0.000000000   3.000000000

ATOMIC_POSITIONS (crystal)
Ge       0.000000000   0.000000000   0.000000000
S        0.333333333   0.333333333   0.000000000

K_POINTS automatic
 40 40 1 0 0 0 

