Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Pb             6s            1.98            1.95
                          6p_y            0.63            0.72
                          6p_z            0.36            0.38
                          6p_x            0.63            0.72
                         5d_xy            2.00            2.00
                         5d_yz            2.00            2.00
                        5d_z^2            2.00            2.00
                         5d_xz            2.00            2.00
                    5d_x^2-y^2            2.00            2.00
                         total           13.60           13.77

      2      Te             5s            1.93            1.82
                          5p_y            1.42            1.40
                          5p_z            1.64            1.62
                          5p_x            1.42            1.40
                         4d_xy            2.00            2.00
                         4d_yz            2.00            2.00
                        4d_z^2            2.00            2.00
                         4d_xz            2.00            2.00
                    4d_x^2-y^2            2.00            2.00
                         total           16.40           16.23

